<html>
    <head>
        <style>
        body{
            background-color: black;
            color: white;
        }

        .border{
            border: 3px dashed white;
            background-color: gray;
            width: 50ch;
            height: 10rem;
            margin: 3rem 1rem;
            margin-right: auto;
            padding: 1rem;
        }

        a{
            background-color: violet;
            color:wheat;
        }

        .project-imgage img{
            max-width: 100%;
            height: auto;
            width: 50px;
        }

        </style>
    </head>
    <body>
        <h1>Heil Hitler!</h1>
        <h2>Let's party!</h2>
         <h3>Bang bang!</h3>
         <!--块级元素-->
         <p>Lorem ipsum dolor <br> amet consectetur adipisicing elit. 
            Hic modi accusamus, dolor eveniet doloribus cum. 
            Voluptates neque libero fugit accusamus non est ab sequi, 
            quod fugiat eaque nostrum sit ea.
        </p>
        
        <!--内联元素-->
        <a href="https://www.google.com/">谷歌</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="index.html">
            <p>嵌套p标签！</p>
        </a>
        
        <div class="border">
            <h1>This is Section A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus excepturi obcaecati. Saepe repellendus ipsum reiciendis quam consequuntur corporis ex.</p>
        </div>
        <span>内联元素</span>

        <div class="project-image">
            <img src="https://picsum.photos/400/200" alt="">
            <img src="https://picsum.photos/400/200" alt="">
          </div>
    </body>
</html>